# MainRepos

./: pom.xml
LR_2/: pom.xml
LR_2/src/main/java/org/example/: Main.java
LR_3/: pom.xml
LR_3/src/main/java/controller/: GroupCreator.java
LR_3/src/main/java/model/: Faculty.java  Human.java
LR_4/: pom.xml  university.json
LR_4/src/main/java/: JsonManager.java  Run.java
LR_4/src/main/java/controller/: DepartmentCreator.java  GroupCreator.java  StudentCreator.java
LR_4/src/main/java/model/: Department.java  Human.java  University.java
src/main/java/: Main.java  Run.java  Student.java  StudentDAO.java  UniversityTest.java
src/main/java/Lab_2/: Main.java
src/main/java/Lab_3/: Run.java
src/main/java/Lab_3/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/Lab_3/model/: Department.java  Faculty.java  Group.java  Human.java  Sex.java  Student.java  University.java
src/main/java/Lab_4/: JsonManager.java  Run.java  UniversityTest.java
src/main/java/Lab_4/controller/: DepartmentCreator.java  FacultyCreator.java  GroupCreator.java  StudentCreator.java  UniversityCreator.java
src/main/java/Lab_4/model/: Department.java  Faculty.java  Group.java  Human.java  Sex.java  Student.java  University.java
src/main/java/Lab_5/: Main.java  Student.java  StudentDAO.java  students.csv
src/main/java/controller/: FacultyCreator.java  JsonManager.java  Run.java  UniversityCreator.java
src/main/java/model/: Department.java  Faculty.java  Group.java  Student.java  University.java
src/main/java/org/example/: Main.java
